
<html>
  <head>
      <title>Chat Bot</title>
      <meta name=viewport content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <mybot></mybot>
    </div><!--container end-->


    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
